+ qHeartbeat,quantity,A0
+ qLongitude,quantity,A1
+ qLatitude,quantity,A2
+ qCalories,quantity,A3
+ qActivityType,quantity,A4
+ qStepsSleep,quantity,A5
+ sSleepMode,status,D0

# 00:00 (0 ms) - Deep sleep
: 0, sSleepMode, 1
: 0, qHeartbeat, 55
: 0, qActivityType, 0
: 0, qCalories, 0
: 0, qStepsSleep, 800
: 0, qLongitude, 300
: 0, qLatitude, 200

# 02:00 (72 000 ms) - REM
: 72000000, qStepsSleep, 1023
: 72000000, qHeartbeat, 65

# 05:00 (180 000 ms) - Light sleep
: 180000000, qStepsSleep, 300
: 180000000, qHeartbeat, 60

# 07:00 (252 000 ms) - Waking up
: 252000000, sSleepMode, 0
: 252000000, qHeartbeat, 75
: 252000000, qStepsSleep, 150

# 08:00 (288 000 ms) - Jog
: 288000000, qActivityType, 200
: 288000000, qHeartbeat, 150
: 288000000, qCalories, 150
: 288000000, qLongitude, 350
: 288000000, qLatitude, 250

# 08:30 (306 000 ms) - Middle of jog
: 306000000, qCalories, 350
: 306000000, qHeartbeat, 165
: 306000000, qLongitude, 400
: 306000000, qStepsSleep, 800

# 09:00 (324 000 ms) - End of jog, work
: 324000000, qActivityType, 0
: 324000000, qHeartbeat, 80
: 324000000, qLongitude, 700
: 324000000, qLatitude, 600

# 12:00 (432 000 ms) - Lunch
: 432000000, qHeartbeat, 75
: 432000000, qStepsSleep, 900

# 17:00 (612 000 ms) - Tennis
: 612000000, qActivityType, 300
: 612000000, qHeartbeat, 130
: 612000000, qCalories, 200

# 18:30 (666 000 ms) - Video games
: 666000000, qActivityType, 400
: 666000000, qHeartbeat, 90
: 666000000, qLongitude, 300
: 666000000, qLatitude, 200
: 666000000, qStepsSleep, 1000

# 22:00 (792 000 ms) - Sleeping
: 792000000, sSleepMode, 1
: 792000000, qActivityType, 0
: 792000000, qHeartbeat, 65
: 792000000, qStepsSleep, 300

# 23:00 (828 000 ms) - Deep sleep
: 828000000, qStepsSleep, 800

# 24:00 (864 000 ms) - End of simulation
: 864000000, qHeartbeat, 55
